.button {
  @apply inline-flex cursor-pointer items-center gap-2 rounded-full border-2 border-solid border-transparent px-5 py-2.5 font-extrabold leading-none disabled:pointer-events-none disabled:cursor-default;
}

.button--solid {
  @apply bg-green-500 text-white hover:bg-green-700 hover:shadow-hover disabled:bg-grey-400;
}

.button--outline {
  @apply border-current text-green-500 hover:border-transparent hover:bg-green-700 hover:text-white hover:shadow-hover disabled:text-grey-400;
}

.button--link {
  @apply rounded-md px-0 text-green-500 outline-offset-2 hover:text-green-700 disabled:text-grey-400;
}

.button--icon {
  @apply rounded-full p-2;
}

.button--square {
  @apply relative rounded border bg-grey-200 p-2.5 text-grey-800 hover:border-green-500 hover:bg-white hover:text-green-500;
}
