/* stylelint-disable custom-property-pattern */
.foundation {
  --_foundation-color: var(--foundation-color, theme(colors.grey.700));
  --_foundation-border-color: var(--foundation-color, theme(colors.grey.200));

  @apply relative grid place-content-center justify-items-center gap-3 overflow-hidden rounded border p-4;

  border-color: var(--_foundation-border-color);

  &:hover {
    --foundation-border-color: theme(colors.green.500);
  }

  &[class*="accent-color-"] {
    --foundation-color: var(--accent-color);
  }
}

.foundation__mark {
  @apply absolute right-0 top-0 p-2 pb-5 pl-5 text-white;

  background: var(--_foundation-color);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
}

.foundation__label {
  @apply text-center font-bold leading-none;

  color: var(--_foundation-color);
}
