/* keep */

:where(.content) {
  > :not([hidden]) ~ :not([hidden]) {
    margin-top: var(--flow-margin-top, theme(spacing.4));
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-extrabold;
  }

  h1 {
    @apply text-4xl;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h4 {
    @apply text-xl;
  }

  h5 {
    @apply text-lg;
  }

  h6 {
    @apply text-base;
  }

  a {
    @apply text-green-500 hover:text-green-700 hover:underline;
  }

  ol {
    @apply ml-6 list-decimal;
  }

  ul {
    @apply ml-6 list-disc;
  }

  h6 + * {
    --flow-margin-top: theme(spacing.2);
  }

  ol:not([class*="list--"]) {
    @apply ml-6 list-decimal;
  }

  ul:not([class*="list--"]) {
    @apply ml-6 list-disc;
  }
}

.heading-1,
.heading-2,
.heading-3,
.heading-4,
.heading-5,
.heading-6 {
  @apply font-extrabold;
}

.heading-1 {
  @apply text-4xl;
}

.heading-2 {
  @apply text-3xl;
}

.heading-3 {
  @apply text-2xl;
}

.heading-4 {
  @apply text-xl;
}

.heading-5 {
  @apply text-lg;
}

.heading-6 {
  @apply text-base;
}
